GHIDRA EXTRACTION SUMMARY
====================================================================================================
Program  : crackme
Language : x86:LE:64:default
Compiler : gcc
ImageBase: 00100000
====================================================================================================

Pseudocode file          : /home/admin12121/SCRIPTS/decompiler/crackme.ghidra-out/crackme.pseudocode.c
Disassembly file        : /home/admin12121/SCRIPTS/decompiler/crackme.ghidra-out/crackme.disassembly.asm
Extracted functions     : 22
Skipped external funcs  : 11
Decompiled functions    : 22
Failed decompiles       : 0
Disassembled instructions: 208
Memory blocks
  segment_2.1 00100000-00100317 size=792 execute=false write=false
  .interp 00100318-00100333 size=28 execute=false write=false
  .note.gnu.property 00100338-00100367 size=48 execute=false write=false
  .note.gnu.build-id 00100368-0010038b size=36 execute=false write=false
  .note.ABI-tag 0010038c-001003ab size=32 execute=false write=false
  .gnu.hash 001003b0-001003d3 size=36 execute=false write=false
  .dynsym 001003d8-001004f7 size=288 execute=false write=false
  .dynstr 001004f8-001005dd size=230 execute=false write=false
  .gnu.version 001005de-001005f5 size=24 execute=false write=false
  .gnu.version_r 001005f8-00100657 size=96 execute=false write=false
  .rela.dyn 00100658-00100717 size=192 execute=false write=false
  .rela.plt 00100718-001007a7 size=144 execute=false write=false
  .init 00101000-0010101a size=27 execute=true write=false
  .plt 00101020-0010108f size=112 execute=true write=false
  .plt.got 00101090-0010109f size=16 execute=true write=false
  .plt.sec 001010a0-001010ff size=96 execute=true write=false
  .text 00101100-00101432 size=819 execute=true write=false
  .fini 00101434-00101440 size=13 execute=true write=false
  .rodata 00102000-0010211d size=286 execute=false write=false
  .eh_frame_hdr 00102120-00102183 size=100 execute=false write=false
  .eh_frame 00102188-001022c3 size=316 execute=false write=false
  .init_array 00103d90-00103d97 size=8 execute=false write=false
  .fini_array 00103d98-00103d9f size=8 execute=false write=false
  .dynamic 00103da0-00103f8f size=496 execute=false write=false
  .got 00103f90-00103fff size=112 execute=false write=false
  .data 00104000-0010400f size=16 execute=false write=true
  .bss 00104010-00104017 size=8 execute=false write=true
  EXTERNAL 00105000-00105057 size=88 execute=false write=true
  .comment .comment::00000000-.comment::0000002c size=45 execute=false write=false
  .shstrtab .shstrtab::00000000-.shstrtab::00000109 size=266 execute=false write=false
  _elfSectionHeaders _elfSectionHeaders::00000000-_elfSectionHeaders::0000073f size=1856 execute=false write=false
